{
  "name": "Mustachions",
  "displayName": "Mustachions",
  "expo": {
    "name": "Mustachions",
    "slug": "Mustachions",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "description": "lil prototype Mustachions game",
    "githubUrl": "https://github.com/ahrampy/Mustachions"
  }
}
